<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.1.194" />
      <PackageReference Include="NuGet.Versioning" Version="5.7.0" />
      <PackageReference Include="NuGetDefense.Core" Version="1.0.6" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuGetDefense.NVD\NuGetDefense.NVD.csproj" />
    </ItemGroup>

</Project>
