# NuGetDefense.NVD

./: .gitignore  README.md  appveyor.yml  build.ps1
.github/: dependabot.yml
Src/: NuGetDefense.NVD.sln  NuGetDefense.NVD.sln.DotSettings
Src/NVDFeedImporter/: NVDFeedImporter.csproj  Program.cs  vulnDictExtensionMethods.cs
Src/NVDFeedImporterTests/: BootStrapTests.cs  NVDFeedImporterTests.csproj
Src/NVDFeedImporterTests/TestFiles/: nvdcve-bootstrap.json
Src/NVDFeedTests/: BootStrapTests.cs  FeedUpdaterTests.cs  FullFeedTests.cs  JQueryTests.cs  Log4NetTests.cs  MessagePackTests.cs  NVDFeedTests.csproj  NlogTests.cs  ScanTests.cs  SystemNetHttpTests.cs
Src/NVDFeedTests/TestFiles/: nvdcve-JQuery.json  nvdcve-Log4Net.json  nvdcve-MessagePack.json  nvdcve-NLog.json  nvdcve-System.Net.Http.json  nvdcve-bootstrap.json
Src/NuGetDefense.NVD/: CpeParser.cs  FeedUpdater.cs  FeedVulnerabilities.cs  NVDFeed.cs  NuGetDefense.NVD.csproj  NuGetDefense.NVD.nuspec  Scanner.cs  VulnerabilityDataUpdater.cs  vulnDictExtensionMethods.cs
Src/NugetDefense.NVD.API/: Client.cs  Helpers.cs  NugetDefense.NVD.API.csproj  RateLimitingHandler.cs
Src/NugetDefense.NVD.API/Models/: Configuration.cs  CpeMatch.cs  Cve.cs  CveResponse.cs  CvesRequestOptions.cs  CvssData.cs  CvssMetricV2.cs  CvssMetricV3.cs  CvssV2Severity.cs  CvssV3Severity.cs  Description.cs  MetricsClass.cs  NVDVulnerability.cs  Node.cs  Reference.cs  VendorComment.cs  VersionEndType.cs  VersionStartType.cs  Vulnerability.cs  Weakness.cs
