<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <PackageVersion>2.1.6.3</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <Copyright>Curtis Carter 2025</Copyright>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <AssemblyVersion>2.1.6.3</AssemblyVersion>
        <FileVersion>2.1.6.3</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Curtis Carter</Authors>
        <PackageId>NuGetDefense.NVD</PackageId>
        <Title>NuGetDefense.NVD</Title>
        <PackageProjectUrl>https://github.com/DigitalCoyote/NuGetDefense.NVD</PackageProjectUrl>
        <Description>Provides logic to scan packages using the National Vulnerability Database.</Description>
        <PackageReleaseNotes>https://github.com/digitalcoyote/NuGetDefense.NVD/releases/tag/v2.1.6.3</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/digitalcoyote/NuGetDefense.NVD.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Security</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
        <PackageReference Include="NuGetDefense.Core" Version="2.0.13.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NugetDefense.NVD.API\NugetDefense.NVD.API.csproj" />
    </ItemGroup>
</Project>
